{
  "name": "node-pocketbase-binary",
  "version": "2.1.5",
  "description": "Install pocketbase",
  "bin": {
    "pocketbase": "./pocketbase"
  },
  "scripts": {
    "install": "node index.mjs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/uvmain/node-pocketbase-binary.git"
  },
  "keywords": [
    "pocketbase"
  ],
  "author": "Ian Baron",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/uvmain/node-pocketbase-binary/issues"
  },
  "homepage": "https://github.com/uvmain/node-pocketbase-binary#readme",
  "dependencies": {
    "@xhmikosr/decompress": "^10.0.1"
  }
}
